<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test for Dev-3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="main-form">
      <input id="inputText" name="text" type="text" />
      <button id="applyButton" type="button">Apply Result</button>
    </form>
    <div id="displayText"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
